spring.application.name=demo
spring.devtools.restart.enabled=true
# server.connection-timeout=1s
server.tomcat.connection-timeout=1000
server.tomcat.threads.max=200
# Configuração padrão
server.port=${SERVER_PORT:8080}

# Configurações específicas de cada perfil
# E-commerce (default)
ecommerce.service.url=http://ecommerce:8080

# Store
store.service.url=http://store:8081

# Exchange
exchange.service.url=http://exchange:8082

# Fidelity
fidelity.service.url=http://fidelity:8083